<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Gd-at-nl5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tchigomata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qi-cv-JTe" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="140" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ixH-0f-Vid"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a date to view events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdk-bw-5fd">
                                <rect key="frame" x="20" y="448" width="309" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fIv-DO-sia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-Sn-OpW">
                                <rect key="frame" x="0.0" y="477" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WEs-y3-0JI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="MRu-yn-ajc" detailTextLabel="dWE-oN-8GK" style="IBUITableViewCellStyleSubtitle" id="sI3-Mz-thU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sI3-Mz-thU" id="ewX-jd-r4R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MRu-yn-ajc">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dWE-oN-8GK">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.70611427729999998" green="0.92659391300000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xdk-bw-5fd" secondAttribute="trailing" constant="85" id="3iC-dz-GJ7"/>
                            <constraint firstItem="Xdk-bw-5fd" firstAttribute="top" secondItem="8qi-cv-JTe" secondAttribute="bottom" constant="8" id="4i7-Uo-x8f"/>
                            <constraint firstItem="8qi-cv-JTe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4uU-2q-EMK"/>
                            <constraint firstItem="SeR-Sn-OpW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FXa-WE-E6p"/>
                            <constraint firstItem="SeR-Sn-OpW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JvN-0A-7lq"/>
                            <constraint firstItem="8qi-cv-JTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OES-Fo-k3D"/>
                            <constraint firstItem="8qi-cv-JTe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Teb-Ry-0CD"/>
                            <constraint firstItem="Xdk-bw-5fd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bEu-j9-huK"/>
                            <constraint firstItem="SeR-Sn-OpW" firstAttribute="top" secondItem="Xdk-bw-5fd" secondAttribute="bottom" constant="8" id="nJj-L9-OHq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="Efr-GG-W3M">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="LQz-zV-iZT">
                                <connections>
                                    <action selector="didTapAdd" destination="BYZ-38-t0r" id="70C-me-Mog"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Test" id="4yk-HN-rzb">
                                <connections>
                                    <action selector="didTabTest" destination="BYZ-38-t0r" id="dBp-Qs-1Ux"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="8qi-cv-JTe" id="1D0-fB-KOK"/>
                        <outlet property="curDateLabel" destination="Xdk-bw-5fd" id="5Cg-k1-RB3"/>
                        <outlet property="table" destination="SeR-Sn-OpW" id="Qn1-Ss-gfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8115942028985" y="-58.258928571428569"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Ygq-cg-qWt">
            <objects>
                <viewController storyboardIdentifier="edit" id="mcD-84-hUH" customClass="EditViewController" customModule="Tchigomata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFw-iI-3Dc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7B-fL-WXh">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bQw-im-1q8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="p5r-wc-XEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6c-RH-Bol">
                                <rect key="frame" x="10" y="116" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gbk-rk-Ug0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="xSy-vS-jUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Start Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-fQ-rbM">
                                <rect key="frame" x="20" y="189" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="V89-DN-ipv">
                                <rect key="frame" x="0.0" y="218" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="MJv-qS-XAH"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64b-xy-75b">
                                <rect key="frame" x="20" y="438" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9YH-Yl-JfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcR-ky-cbG">
                                <rect key="frame" x="0.0" y="467" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="mNi-kU-36g"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83198878870000004" blue="0.96394160640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ObI-Dq-mEW" firstAttribute="trailing" secondItem="A6c-RH-Bol" secondAttribute="trailing" constant="10" id="01y-aX-g82"/>
                            <constraint firstItem="lcR-ky-cbG" firstAttribute="trailing" secondItem="ObI-Dq-mEW" secondAttribute="trailing" id="05e-Pl-eDz"/>
                            <constraint firstItem="A6c-RH-Bol" firstAttribute="top" secondItem="t7B-fL-WXh" secondAttribute="bottom" constant="10" id="1E0-MS-8tj"/>
                            <constraint firstItem="lbt-fQ-rbM" firstAttribute="top" secondItem="A6c-RH-Bol" secondAttribute="bottom" constant="21" id="2II-JQ-Zoy"/>
                            <constraint firstItem="ObI-Dq-mEW" firstAttribute="trailing" secondItem="64b-xy-75b" secondAttribute="trailing" constant="324" id="3II-fh-aMZ"/>
                            <constraint firstItem="A6c-RH-Bol" firstAttribute="leading" secondItem="ObI-Dq-mEW" secondAttribute="leading" constant="10" id="4gf-xg-3gG"/>
                            <constraint firstItem="t7B-fL-WXh" firstAttribute="top" secondItem="ObI-Dq-mEW" secondAttribute="top" constant="10" id="9bN-f8-d5b"/>
                            <constraint firstItem="V89-DN-ipv" firstAttribute="top" secondItem="lbt-fQ-rbM" secondAttribute="bottom" constant="8" id="BfQ-Rc-Pwg"/>
                            <constraint firstItem="lbt-fQ-rbM" firstAttribute="leading" secondItem="ObI-Dq-mEW" secondAttribute="leading" constant="20" id="Jco-84-H03"/>
                            <constraint firstItem="t7B-fL-WXh" firstAttribute="leading" secondItem="ObI-Dq-mEW" secondAttribute="leading" constant="10" id="Lpe-iv-ytm"/>
                            <constraint firstItem="ObI-Dq-mEW" firstAttribute="trailing" secondItem="lbt-fQ-rbM" secondAttribute="trailing" constant="262" id="MBa-RN-vOm"/>
                            <constraint firstItem="V89-DN-ipv" firstAttribute="leading" secondItem="ObI-Dq-mEW" secondAttribute="leading" id="MOd-SK-5M0"/>
                            <constraint firstItem="lcR-ky-cbG" firstAttribute="leading" secondItem="ObI-Dq-mEW" secondAttribute="leading" id="aoj-o2-RU7"/>
                            <constraint firstItem="64b-xy-75b" firstAttribute="leading" secondItem="ObI-Dq-mEW" secondAttribute="leading" constant="20" id="gF1-Sf-3OD"/>
                            <constraint firstItem="A6c-RH-Bol" firstAttribute="top" secondItem="t7B-fL-WXh" secondAttribute="bottom" constant="10" id="jqn-tS-Lyv"/>
                            <constraint firstItem="lcR-ky-cbG" firstAttribute="top" secondItem="64b-xy-75b" secondAttribute="bottom" constant="8" id="qGW-IE-cWw"/>
                            <constraint firstItem="V89-DN-ipv" firstAttribute="trailing" secondItem="ObI-Dq-mEW" secondAttribute="trailing" id="rWc-ng-och"/>
                            <constraint firstItem="64b-xy-75b" firstAttribute="top" secondItem="V89-DN-ipv" secondAttribute="bottom" constant="4" id="xBY-iE-Qc4"/>
                            <constraint firstItem="ObI-Dq-mEW" firstAttribute="trailing" secondItem="t7B-fL-WXh" secondAttribute="trailing" constant="10" id="zcK-V1-UF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ObI-Dq-mEW"/>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="A6c-RH-Bol" id="VlT-uT-N9J"/>
                        <outlet property="datePicker" destination="V89-DN-ipv" id="tEw-SW-467"/>
                        <outlet property="durationPicker" destination="lcR-ky-cbG" id="8l9-lG-dPj"/>
                        <outlet property="titleField" destination="t7B-fL-WXh" id="IGi-IH-LjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x46-8k-rPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642.0289855072465" y="73.660714285714278"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="oaW-xD-JX5">
            <objects>
                <viewController storyboardIdentifier="add" id="Rs7-gl-plY" customClass="AddViewController" customModule="Tchigomata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6R-OT-Szr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Event Name... (required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLJ-TH-uEe">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Oqv-rh-cSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Event Type... (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-vV-Xkd">
                                <rect key="frame" x="10" y="116" width="394" height="52"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Sa1-jF-IAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fmi-w6-Egq">
                                <rect key="frame" x="0.0" y="218" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="G7q-1F-Q9v"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Start Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7P-Eg-jWC">
                                <rect key="frame" x="20" y="189" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vkD-u2-Dg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN2-zG-H8j">
                                <rect key="frame" x="20" y="438" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UVl-dY-NYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOq-V0-61K">
                                <rect key="frame" x="0.0" y="467" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="pmU-tM-PsD"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.70611427729999998" green="0.92659391300000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SIj-bE-533" firstAttribute="trailing" secondItem="ZLJ-TH-uEe" secondAttribute="trailing" constant="10" id="7wI-fV-uqK"/>
                            <constraint firstItem="SIj-bE-533" firstAttribute="trailing" secondItem="u7P-Eg-jWC" secondAttribute="trailing" constant="262" id="Clw-kA-dMn"/>
                            <constraint firstItem="SIj-bE-533" firstAttribute="trailing" secondItem="zhz-vV-Xkd" secondAttribute="trailing" constant="10" id="Hub-Qx-6mL"/>
                            <constraint firstItem="AOq-V0-61K" firstAttribute="leading" secondItem="SIj-bE-533" secondAttribute="leading" id="MWY-02-Mmc"/>
                            <constraint firstItem="SIj-bE-533" firstAttribute="trailing" secondItem="VN2-zG-H8j" secondAttribute="trailing" constant="324" id="MxP-yy-7TJ"/>
                            <constraint firstItem="u7P-Eg-jWC" firstAttribute="leading" secondItem="SIj-bE-533" secondAttribute="leading" constant="20" id="ORH-7V-jbC"/>
                            <constraint firstItem="AOq-V0-61K" firstAttribute="top" secondItem="VN2-zG-H8j" secondAttribute="bottom" constant="8" id="W1j-4W-5tu"/>
                            <constraint firstItem="VN2-zG-H8j" firstAttribute="leading" secondItem="SIj-bE-533" secondAttribute="leading" constant="20" id="ae1-7k-FWb"/>
                            <constraint firstItem="Fmi-w6-Egq" firstAttribute="leading" secondItem="SIj-bE-533" secondAttribute="leading" id="azv-EG-Dxr"/>
                            <constraint firstItem="u7P-Eg-jWC" firstAttribute="top" secondItem="zhz-vV-Xkd" secondAttribute="bottom" constant="21" id="em5-Da-IG2"/>
                            <constraint firstItem="Fmi-w6-Egq" firstAttribute="top" secondItem="u7P-Eg-jWC" secondAttribute="bottom" constant="8" id="f7o-La-brp"/>
                            <constraint firstItem="ZLJ-TH-uEe" firstAttribute="top" secondItem="SIj-bE-533" secondAttribute="top" constant="10" id="hV1-4F-6g6"/>
                            <constraint firstItem="ZLJ-TH-uEe" firstAttribute="top" secondItem="SIj-bE-533" secondAttribute="top" constant="10" id="hfD-xP-6vs"/>
                            <constraint firstItem="zhz-vV-Xkd" firstAttribute="top" secondItem="ZLJ-TH-uEe" secondAttribute="bottom" constant="10" id="lCv-9h-GW2"/>
                            <constraint firstItem="SIj-bE-533" firstAttribute="trailing" secondItem="Fmi-w6-Egq" secondAttribute="trailing" id="tEb-4A-4xW"/>
                            <constraint firstItem="zhz-vV-Xkd" firstAttribute="leading" secondItem="SIj-bE-533" secondAttribute="leading" constant="10" id="tNC-wg-Qeo"/>
                            <constraint firstItem="VN2-zG-H8j" firstAttribute="top" secondItem="Fmi-w6-Egq" secondAttribute="bottom" constant="4" id="wRa-2D-uXV"/>
                            <constraint firstItem="SIj-bE-533" firstAttribute="trailing" secondItem="AOq-V0-61K" secondAttribute="trailing" id="wkk-kc-puh"/>
                            <constraint firstItem="ZLJ-TH-uEe" firstAttribute="leading" secondItem="SIj-bE-533" secondAttribute="leading" constant="10" id="yW4-63-6rP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SIj-bE-533"/>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="zhz-vV-Xkd" id="rKL-cb-Pcg"/>
                        <outlet property="datePicker" destination="Fmi-w6-Egq" id="bcl-5l-kB5"/>
                        <outlet property="durationPicker" destination="AOq-V0-61K" id="VGQ-gk-aT6"/>
                        <outlet property="titleField" destination="ZLJ-TH-uEe" id="uzg-jg-dVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54f-AK-nq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939.130434782609" y="73.660714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Usj-ST-QXy">
            <objects>
                <viewController id="k6E-Fs-Lt9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmg-7U-cgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PQu-qU-upg">
                                <rect key="frame" x="145" y="65" width="21" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCJ-os-yTs">
                                <rect key="frame" x="174" y="65" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOR-mF-ZiV">
                                <rect key="frame" x="166" y="387" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Event"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="gift" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P8d-Wt-rGV">
                                <rect key="frame" x="146" y="707" width="21" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5HG-XD-BMZ">
                                <rect key="frame" x="72" y="785.5" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="loe-NI-uD5">
                                <rect key="frame" x="112" y="749.5" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cl5-Z9-6EZ">
                                <rect key="frame" x="142" y="392" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7oA-cS-Woq">
                                <rect key="frame" x="20" y="65.5" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TRZ-9h-GlO">
                                <rect key="frame" x="109" y="451" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="suit.heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8dv-W3-6qz">
                                <rect key="frame" x="132" y="521" width="21" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2P-PM-tFU">
                                <rect key="frame" x="174" y="519" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p3u-hL-8sE">
                                <rect key="frame" x="372" y="65" width="22" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="TyZ-f4-OZo">
                                <rect key="frame" x="3" y="550" width="405" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Roll Coins: 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vp-wT-Wi8">
                                <rect key="frame" x="141" y="748" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdv-nw-zLu">
                                <rect key="frame" x="173" y="703" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Roll Now!"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total time focused: 480 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk6-NJ-EpD">
                                <rect key="frame" x="100" y="785" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="a20-ju-H3u">
                                <rect key="frame" x="-7" y="106" width="428" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mws-vC-bAV">
                                <rect key="frame" x="132" y="444" width="152" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Working Now!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="e1b-cB-qCY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pJF-kE-Tdu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFX-5X-QBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="-742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="li7-fo-Wee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Gd-at-nl5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IWG-tl-p2Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wbB-z1-viR" kind="relationship" relationship="rootViewController" id="HUA-Nf-40e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAZ-Ks-vyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="106"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mhN-ti-2i1">
            <objects>
                <viewController id="wbB-z1-viR" customClass="HomeViewController" customModule="Tchigomata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iee-Rj-JQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-La-ZvR">
                                <rect key="frame" x="21" y="542" width="374" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-Id-cCe">
                                <rect key="frame" x="177" y="253" width="63" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calendar" image="calendar1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zaP-em-tTU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Pets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oge-2f-XNF">
                                <rect key="frame" x="164" y="480" width="87" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wsw-s2-PEZ">
                                <rect key="frame" x="20" y="542" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAg-Bq-sl3">
                                <rect key="frame" x="144" y="542" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AN1-fP-k3q">
                                <rect key="frame" x="266" y="542" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efg-uj-z6k">
                                <rect key="frame" x="20" y="678" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3oT-0K-bO2">
                                <rect key="frame" x="143" y="678" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3s-lh-wie">
                                <rect key="frame" x="266" y="678" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guE-v4-VWV">
                                <rect key="frame" x="104" y="488" width="44" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="back arrow"/>
                                <connections>
                                    <action selector="backArrowClick:" destination="wbB-z1-viR" eventType="touchUpInside" id="2h4-qI-swR"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU0-XQ-3I6">
                                <rect key="frame" x="266" y="489" width="45" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="arrow"/>
                                <connections>
                                    <action selector="forwardArrowClick:" destination="wbB-z1-viR" eventType="touchUpInside" id="S8B-GG-maw"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Pets Yet :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAx-ws-DIu">
                                <rect key="frame" x="137" y="630" width="141" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="1J5-ty-elf">
                                <rect key="frame" x="20" y="98" width="122" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2Q-rj-Cqq">
                                <rect key="frame" x="87" y="373" width="55" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start" image="timer"/>
                                <connections>
                                    <segue destination="6qm-mC-BX2" kind="show" id="hgv-8n-Jox"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGU-2D-u48">
                                <rect key="frame" x="233" y="333" width="134" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Roll" image="coin"/>
                                <connections>
                                    <segue destination="HHX-cb-W4j" kind="show" id="mbn-iM-gJC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="108ffa8e-f1d3-4b81-bfb4-256860bfb1e8_200x200 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-Hv-Hua">
                                <rect key="frame" x="0.0" y="68" width="463" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKx-dM-D0h">
                                <rect key="frame" x="178" y="308" width="58" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSV-dC-z7D">
                                <rect key="frame" x="98" y="433" width="32" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-pl-rp9">
                                <rect key="frame" x="288" y="433" width="24" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="F8y-iH-9FM"/>
                    </view>
                    <navigationItem key="navigationItem" id="thU-vP-4Rd"/>
                    <connections>
                        <outlet property="backArrow" destination="guE-v4-VWV" id="dXa-bc-myw"/>
                        <outlet property="forwardArrow" destination="YU0-XQ-3I6" id="DL7-KR-rpz"/>
                        <outlet property="noPets" destination="dAx-ws-DIu" id="he1-lA-Szh"/>
                        <outlet property="pet1" destination="wsw-s2-PEZ" id="T8Q-Vn-S49"/>
                        <outlet property="pet2" destination="XAg-Bq-sl3" id="mhK-PA-hm0"/>
                        <outlet property="pet3" destination="AN1-fP-k3q" id="grX-dS-Tg8"/>
                        <outlet property="pet4" destination="efg-uj-z6k" id="OkH-uo-QdL"/>
                        <outlet property="pet5" destination="3oT-0K-bO2" id="md5-tO-mMH"/>
                        <outlet property="pet6" destination="U3s-lh-wie" id="6uw-4w-ZSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="266-Ct-DdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="14.732142857142856"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="6zc-z9-D8H">
            <objects>
                <viewController id="ia9-hg-dzc" customClass="OneViewController" customModule="Tchigomata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMX-e7-6Qe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stay Focused for 1 Hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVR-oB-PUq">
                                <rect key="frame" x="80" y="126" width="255" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bX2-vL-vaq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zfg-bZ-YHP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud6-Q3-Zha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="1546.875"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="rWj-a9-MUB">
            <objects>
                <viewController id="6qm-mC-BX2" customClass="ChooseViewController" customModule="Tchigomata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMs-xl-dOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnv-7A-bqN">
                                <rect key="frame" x="32" y="431" width="65" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70611427729999998" green="0.92659391300000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title=" 1 Hour "/>
                                <connections>
                                    <segue destination="ia9-hg-dzc" kind="show" id="Vr8-Bn-07H"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REd-ED-suj">
                                <rect key="frame" x="169" y="432" width="77" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70611427729999998" green="0.92659391300000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title=" 2 Hours "/>
                                <connections>
                                    <segue destination="e3N-T8-oik" kind="show" id="c2F-5p-zla"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q2-zj-WAe">
                                <rect key="frame" x="306" y="432" width="77" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70611427729999998" green="0.92659391300000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title=" 3 Hours "/>
                                <connections>
                                    <segue destination="hJK-0R-W3q" kind="show" id="JLM-Pp-Ljh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How long do you want to stay focused?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb9-vO-ShO">
                                <rect key="frame" x="47" y="159" width="321" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uz-gQ-KKd">
                                <rect key="frame" x="174" y="348" width="66" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70611427729999998" green="0.92659391300000005" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title=" 10 Sec "/>
                                <connections>
                                    <segue destination="1Ji-Yp-viO" kind="show" id="O58-Cs-TJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37958388663761566" green="0.78039215689999997" blue="0.56399012316432395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rwi-m9-cz5"/>
                    </view>
                    <navigationItem key="navigationItem" id="cqa-I7-SYY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5v-Bl-QGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="884.59821428571422"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ova-za-eVE">
            <objects>
                <viewController id="e3N-T8-oik" customClass="SecondViewController" customModule="Tchigomata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hel-Xm-SwZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stay Focused for 2 Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amE-TF-b3N">
                                <rect key="frame" x="80" y="126" width="255" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NkI-0S-KXE"/>
                    </view>
                    <navigationItem key="navigationItem" id="5jp-hD-krX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ex-9D-we4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="1547"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="IFM-Um-iDR">
            <objects>
                <viewController id="hJK-0R-W3q" customClass="ThirdViewController" customModule="Tchigomata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcG-SV-llE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stay Focused for 3 Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Os-oh-un0">
                                <rect key="frame" x="80" y="116" width="255" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="h1L-Qr-fXN"/>
                    </view>
                    <navigationItem key="navigationItem" id="fEz-5X-wKj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgY-pT-Szr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1547"/>
        </scene>
        <!--Test Timer View Controller-->
        <scene sceneID="o9d-bU-RgE">
            <objects>
                <viewController id="1Ji-Yp-viO" customClass="TestTimerViewController" customModule="Tchigomata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRv-mI-eD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUq-8I-6vd">
                                <rect key="frame" x="20" y="594" width="374" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stay Focused for 10 Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sox-Cy-Jpa">
                                <rect key="frame" x="80" y="140" width="255" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SyV-0e-5qw"/>
                    </view>
                    <navigationItem key="navigationItem" id="MMQ-6u-bfz"/>
                    <connections>
                        <outlet property="complete_label" destination="kUq-8I-6vd" id="5r5-6G-3xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roY-8B-Hfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="884.59821428571422"/>
        </scene>
        <!--Check View Controller-->
        <scene sceneID="HSG-gl-vzF">
            <objects>
                <viewController id="HHX-cb-W4j" customClass="CheckViewController" customModule="Tchigomata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TP8-bv-XPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TchigoMachine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmB-BN-Z9p">
                                <rect key="frame" x="106" y="140" width="203" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLO-TU-Foe">
                                <rect key="frame" x="54" y="202" width="306" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Spend coins you've received from completing your work sessions to get a new Tchigomata! If you're lucky, maybe you'll get a rare one!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coins Owned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kN-Kz-3WS">
                                <rect key="frame" x="145" y="346" width="123" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-Y8-0Ky">
                                <rect key="frame" x="180" y="404" width="54" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-tp-Rov">
                                <rect key="frame" x="111" y="523" width="193" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Start!"/>
                                <connections>
                                    <segue destination="6Ve-bF-v0z" kind="show" id="BE4-Pm-95b"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You don't have enough coins! :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4M-1S-sSu">
                                <rect key="frame" x="71" y="642" width="273" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="srb-Yl-Di7"/>
                    </view>
                    <navigationItem key="navigationItem" id="taO-g8-GAW"/>
                    <connections>
                        <outlet property="notEnoughCoinsLabel" destination="R4M-1S-sSu" id="37J-kb-abM"/>
                        <outlet property="numCoins" destination="aDy-Y8-0Ky" id="YtL-TM-kI2"/>
                        <outlet property="startButton" destination="hoO-tp-Rov" id="jYG-dU-k2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwC-Mr-Zcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="623"/>
        </scene>
        <!--Roll View Controller-->
        <scene sceneID="kU9-Fk-gVr">
            <objects>
                <viewController id="6Ve-bF-v0z" customClass="RollViewController" customModule="Tchigomata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqv-bA-SWK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You got a..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt5-ri-v8Y">
                                <rect key="frame" x="111" y="140" width="193" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKL-xc-NiC">
                                <rect key="frame" x="29" y="227" width="356" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Something!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9K-Ht-5p0">
                                <rect key="frame" x="57" y="678" width="301" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ojD-T4-KJl"/>
                    </view>
                    <navigationItem key="navigationItem" id="vcE-9A-7rj"/>
                    <connections>
                        <outlet property="petImg" destination="HKL-xc-NiC" id="ub8-i1-Uuj"/>
                        <outlet property="petName" destination="W9K-Ht-5p0" id="SsS-e9-Kp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jck-u8-Zau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="623"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="JIC-fy-Ccz">
            <objects>
                <viewController storyboardIdentifier="time" id="zVU-0n-5N3" customClass="TimeViewController" customModule="Tchigomata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffw-6B-N6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ume-UK-4DB">
                                <rect key="frame" x="20" y="621" width="374" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZJ-Rw-IDp">
                                <rect key="frame" x="52" y="83" width="311" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj0-lA-NFg">
                                <rect key="frame" x="52" y="175" width="311" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omx-Hv-YNn">
                                <rect key="frame" x="52" y="222" width="311" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xIn-sC-nfp"/>
                    </view>
                    <navigationItem key="navigationItem" id="rzB-IF-Ryy"/>
                    <connections>
                        <outlet property="body_label" destination="Omx-Hv-YNn" id="DP6-xj-s2y"/>
                        <outlet property="complete_label" destination="ume-UK-4DB" id="Ld3-61-kyI"/>
                        <outlet property="time_label" destination="xj0-lA-NFg" id="Rl5-xS-dsd"/>
                        <outlet property="title_label" destination="wZJ-Rw-IDp" id="dXh-9a-5Cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeB-th-YxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301.449275362319" y="1546.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="108ffa8e-f1d3-4b81-bfb4-256860bfb1e8_200x200 (1)" width="200" height="200"/>
        <image name="arrow" width="512" height="512"/>
        <image name="back arrow" width="512" height="512"/>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="calendar" width="626" height="692"/>
        <image name="calendar1" width="400" height="400"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="coin" width="1000" height="1000"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="gift" catalog="system" width="128" height="121"/>
        <image name="home" width="1340" height="504"/>
        <image name="loading" width="1024" height="1024"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="timer" width="782" height="854"/>
    </resources>
</document>
